{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "fabric-0.15.11",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Potato SMP",
  "version": "0.1",
  "author": "",
  "files": [
    {
      "projectID": 826060,
      "fileID": 5401903,
      "required": true
    },
    {
      "projectID": 482834,
      "fileID": 4939709,
      "required": true
    },
    {
      "projectID": 565956,
      "fileID": 5378181,
      "required": true
    },
    {
      "projectID": 496913,
      "fileID": 4603805,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 5485654,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 5460308,
      "required": true
    },
    {
      "projectID": 648511,
      "fileID": 4995700,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 5419266,
      "required": true
    },
    {
      "projectID": 495191,
      "fileID": 4971470,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 5383715,
      "required": true
    },
    {
      "projectID": 391943,
      "fileID": 4609386,
      "required": true
    },
    {
      "projectID": 413596,
      "fileID": 4971487,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5470034,
      "required": true
    }
  ],
  "overrides": "overrides"
}